<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Conteúdo com JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ececec96;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 750px;
        }
        h1 {
            color: #333;
            font-size: 4em;
            margin: 0 0 10px;
            font-style: italic;
        }
        p {
            color: #555;
            font-size: 2em;
            margin: 0 0 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            padding: 10px 20px;
            font-size: 2em;
            border: none;
            border-radius: 5px;
            background-color: #00b32d;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #15ff00;
        }

        /* Ajustes de responsividade */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p, button {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1em;
            }
            p, button {
                font-size: 0.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Validação de usuário</h1>
        <p id="minhaDiv">Qual o resultado da soma: 1 + 2 + 3?</p>
        <button onclick="alterarConteudo()">Resultado</button>
    </div>

    <script>
        function alterarConteudo() {
            document.getElementById("minhaDiv").innerHTML = "<strong>6</strong>"; //strong
        }
    </script>
</body>
</html>